.gridContainer {
    padding: 20px;
    display: grid;
    gap: 2px;
    
    background-color: lightgray;
}
  
.GridBoxes {
    width: 50px;
    height: 50px;
    border: 1px solid #c0bdbd;
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconContainers{
    width: 50px;
    height: 50px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid #d9d9d9;
}

.Empty {
    background-color: lightgray;
}

.Filled {
    height: 100%;
    width: 100%;
    background-image: url("/images/shop.png");
    background-size: cover;}

.Trash {
    height: 100%;
    width: 100%;
    background-image: url("/images/bin.png");
    background-size: cover;
}

.Wall{
    height: 100%;
    width: 100%;
    background-color: black;
}

.toolbar {
    margin-bottom: 10px;
}

.toolbar{
    display: flex;
    flex-direction: row;
    height: fit-content;
    width: fit-content;
    gap: 20px;
    padding: 20px;
    background-color: #d9d9d9;
    border-radius: 30px;
}

.centerer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.selected{
    border: 1px solid black;
}